DEPLOYER_PRIVATE_KEY=DEPLOYER_PRIVATE_KEY_VALUE
FRAUD_PROOF_WINDOW_SECONDS=FRAUD_PROOF_WINDOW_SECONDS_VALUE
HARDHAT=HARDHAT_VALUE
L1_NODE_WEB3_URL=L1_NODE_WEB3_URL_VALUE
SEQUENCER_PRIVATE_KEY=SEQUENCER_PRIVATE_KEY_VALUE
