NODE_ENV=NODE_ENV_VALUE
L1_NODE_WEB3_WS=L1_NODE_WEB3_WS_VALUE
L1_LIQUIDITY_POOL_ADDRESS=L1_LIQUIDITY_POOL_ADDRESS_VALUE
L2_LIQUIDITY_POOL_ADDRESS=L2_LIQUIDITY_POOL_ADDRESS_VALUE
RELAYER_ADDRESS=RELAYER_ADDRESS_VALUE
SEQUENCER_ADDRESS=SEQUENCER_ADDRESS_VALUE
L2_DEPOSITED_ERC20=0x0e52DEfc53ec6dCc52d630af949a9b6313455aDF
DUMMY_DELAY_MINS=5
DUMMY_ETH_AMOUNT=0.0005
DUMMY_TIMEOUT_MINS=1
