ETH1_ADDRESS_RESOLVER_ADDRESS=ETH1_ADDRESS_RESOLVER_ADDRESS_VALUE
L1_NODE_WEB3_URL=L1_NODE_WEB3_URL_VALUE
TEST_PRIVATE_KEY_1=TEST_PRIVATE_KEY_1_VALUE
TARGET_GAS_LIMIT=9000000000
CHAIN_ID=CHAIN_ID_VALUE
GASPRICE=15000000
